" Dracula Palette: {{{

let g:dracula#palette           = {}
let g:dracula#palette.fg        = ['#F8F8F2', 253]

let g:dracula#palette.bglighter = ['#424450', 238]
let g:dracula#palette.bglight   = ['#343746', 237]
let g:dracula#palette.bg        = ['#282A36', 236]
let g:dracula#palette.bgdark    = ['#21222C', 235]
let g:dracula#palette.bgdarker  = ['#191A21', 234]

let g:dracula#palette.comment   = ['#6272A4',  61]
let g:dracula#palette.selection = ['#44475A', 239]
let g:dracula#palette.subtle    = ['#424450', 238]

let g:dracula#palette.cyan      = ['#8BE9FD', 117]
let g:dracula#palette.green     = ['#50FA7B',  84]
let g:dracula#palette.orange    = ['#FFB86C', 215]
let g:dracula#palette.pink      = ['#FF79C6', 212]
let g:dracula#palette.purple    = ['#BD93F9', 141]
let g:dracula#palette.red       = ['#FF5555', 203]
let g:dracula#palette.yellow    = ['#F1FA8C', 228]

"
" ANSI
"
let g:dracula#palette.color_0  = '#21222C'
let g:dracula#palette.color_1  = '#FF5555'
let g:dracula#palette.color_2  = '#50FA7B'
let g:dracula#palette.color_3  = '#F1FA8C'
let g:dracula#palette.color_4  = '#BD93F9'
let g:dracula#palette.color_5  = '#FF79C6'
let g:dracula#palette.color_6  = '#8BE9FD'
let g:dracula#palette.color_7  = '#F8F8F2'
let g:dracula#palette.color_8  = '#6272A4'
let g:dracula#palette.color_9  = '#FF6E6E'
let g:dracula#palette.color_10 = '#69FF94'
let g:dracula#palette.color_11 = '#FFFFA5'
let g:dracula#palette.color_12 = '#D6ACFF'
let g:dracula#palette.color_13 = '#FF92DF'
let g:dracula#palette.color_14 = '#A4FFFF'
let g:dracula#palette.color_15 = '#FFFFFF'

" }}}

" Alucard Palette: {{{

let g:alucard#palette           = {}
let g:alucard#palette.fg        = ['#1F1F1F', 232]

let g:alucard#palette.bglighter = ['#ECE9DF', 253]
let g:alucard#palette.bglight   = ['#DEDCCF', 252]
let g:alucard#palette.bg        = ['#FFFBEB', 230]
let g:alucard#palette.bgdark    = ['#CECCC0', 250]
let g:alucard#palette.bgdarker  = ['#BCBAB3', 249]

let g:alucard#palette.comment   = ['#6C664B', 144]
let g:alucard#palette.selection = ['#CFCFDE', 188]
let g:alucard#palette.subtle    = ['#ECE9DF', 253]

let g:alucard#palette.cyan      = ['#036A96',  24]
let g:alucard#palette.green     = ['#14710A',  22]
let g:alucard#palette.orange    = ['#A34D14', 130]
let g:alucard#palette.pink      = ['#A3144D', 125]
let g:alucard#palette.purple    = ['#644AC9',  98]
let g:alucard#palette.red       = ['#CB3A2A', 160]
let g:alucard#palette.yellow    = ['#846E15', 100]

"
" ANSI
"
let g:alucard#palette.color_0  = '#FFFBEB'
let g:alucard#palette.color_1  = '#CB3A2A'
let g:alucard#palette.color_2  = '#14710A'
let g:alucard#palette.color_3  = '#846E15'
let g:alucard#palette.color_4  = '#644AC9'
let g:alucard#palette.color_5  = '#A3144D'
let g:alucard#palette.color_6  = '#036A96'
let g:alucard#palette.color_7  = '#1F1F1F'
let g:alucard#palette.color_8  = '#6C664B'
let g:alucard#palette.color_9  = '#D74C3D'
let g:alucard#palette.color_10 = '#198D0C'
let g:alucard#palette.color_11 = '#9E841A'
let g:alucard#palette.color_12 = '#7862D0'
let g:alucard#palette.color_13 = '#BF185A'
let g:alucard#palette.color_14 = '#047FB4'
let g:alucard#palette.color_15 = '#2C2B31'

" }}}

" vim: fdm=marker ts=2 sts=2 sw=2 fdl=0:
